<!-- This is a Team branch, as CV, and a First approach to freeCodeCamp project 5) "Build a Personal Portfolio Webpage"-->

<!DOCTYPE html>
<html>
<head>
     <title>Equipo racoonDataStudio</title>
  </head>
    
    <body>
    <style>
        h1 {
            position: relative;
            left: 8px;
            top: 35px;
            padding: 20px 20px 20px 20px;
            font-family: helvetica;
            font-size: 30px;
            text-transform: capitalize;
            }
        
        p {
            position: absolute;
            top: 50px;
            right: 500px;
            width: 400px;
            border-radius: 10px;
            text-align: justify;
            font-family: verdana;
            font-size: 18px;
            line-height: 27px;
            background: #F7FDFF;
            padding: 20px 20px 20px 20px;
        }
        
        div {
            position: relative;
        }
             
        
        #links {
            position: relative;
            left:250px;
            top: 166px;
            color: black;
            opacity: 0.7;
            padding-top: 30px;
            text-align: left;
        }
        
        </style>
    
 <h1>Paulo César León Palacios</h1>
    <div>   
<p><u>Sociólogo, Ph D.</u> en Historia del arte. Investigador especialista en consumo cultural y sociología del gusto. Autor de un libro y varios artículos científicos sobre arte y políticas públicas. Cofundador de <em>racoonDataStudio</em>. Actualmente investiga <strong> el uso de de python y scraping para la investigación sobre mercados </strong>. </p>
        <div id="links">
        
        <a id=links target="_blank" href="https://colmex.academia.edu/PauloCésarLeónPalacios"><br><br>Academia.edu</a><br><br>
            <a id="links" target="_blank" href="https://www.flickr.com/photos/kuup/">Flickr</a>
        </div>
    </div>

    </body>
</html>  