<!-- this is the first version of the Fedesoft project
At the same time this the project 2 for freeCodeCamp: "Build a Product Landing Page"
and a 1) Functional prototype for Fullstack Bogotá
-->

<!DOCTYPE html>

<html>
<head>
    
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100|Roboto:100|Source+Sans+Pro" rel="stylesheet">
    
    <title>-Mo Project FrontEnd</title>

      <style>
          
        
        body {
            background-color: #463516;
            margin: 0%;            
            }
                
        .hechoFont {
            color: #FFABA3;
            font-size: 14px;
            font-family: verdana;
            font-style: normal;
         
            
            
        }
        
        h2 {
            font-family: 'IBM Plex Sans', sans-serif;
            align: center;
            color: #FFABA3;
            font-size: 30px;
            padding: 10px 10px 20px 10px;
            

        
        }
    
        .borde {
            border-left-style:solid;
            border-left-width: thick;
            border-left-color: #915E12;
        }
        nav {
            
            position: static;
            background-color: #5C3C00;
            padding: 10px 10px 10px 10px;
            align-content: center;
            }

        nav ul {
            list-style-type:none;
            margin: 0px;
            padding: 0px;
           }

        li {
            display: inline;
            width: 50%;
            height: 100%;
            padding: 20px 20px 20px 10px;
            margin: 0px 10px 10px 30px; 
            text-align: center;
            font-family: helvetica, strong;
        }
        li a {
            text-decoration: none;
            color: #FFABA3;
             
        }
           
        
        .figure1 {
            position: absolute;
            height: 1px;
            width: 150px;
            
            top: 300px; 
            left: 60px;            
            
            background-color: #915E12;
            
            transform: skewX(9deg)
                
        }
              
        #hechoCon {
            position: absolute;
            margen: absolute;
            top: 860px;                  
            
        }
        
        .heart:before {
            content: '\2665';
            color: #BBB;
        }
        
        #bola {
        position: absolute;
        width: 120px;
        height: 120px;
        
        top: 180px;
        left: 30px;
        border-radius: 50%;
        background: #0DB5F8;
        animation-name: flotar;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        }
        
        @keyframes flotar{
            0%{
                left: 15px;
            }
            50% {
                left: 145px;
            }
            100%{
                left: 3px;
            }
        }

    </style>
    
    
    </head>

<body>
  
    
    <nav class="borde">
    <ul>
      <li><a href="">Niveles</a></li>
      <li><a href="">CS + Programación</a></li>
      <li><a href="">Donar</a></li>
      <li><a href="">Iniciar sesión</a></li>
      <li><a href="">Registrarse</a></li>
      
    </ul>

    </nav>
    
    <div id="bola"></div>
    <div class = "figure1"></div>

      
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2> Transmilenio: Juego + Visualización de datos</h2>


 
    
    
    
          
        
    
    
    <foot id="hechoCon"><em class="hechoFont" >Hecho con <span class="heart"></span> en Bogotá</em></foot>


    </body>

<!--sectionWorkingWithDinosours-->






</html>
