

<!DOCTYPE HTML>
<html>
    <head>
    <style>
        
        body {
            margin: 0%;            
            }
        
        .borde {
            border-left-style:solid;
            border-left-width: thick;
            border-left-color: #915E12;
        }
        nav {
            
            position: static;
            background-color: #5C3C00;
            padding: 10px 10px 10px 10px;
            align-content: center;
            }

        nav ul {
            list-style-type:none;
            margin: 0px;
            padding: 0px;
           }

        nav li {
            display: inline;
            width: 50%;
            height: 100%;
            padding: 20px 20px 20px 10px;
            margin: 0px 10px 10px 30px; 
            text-align: center;
            font-family: helvetica, strong;
        }
        nav li a {
            text-decoration: none;
            color: #FFABA3; 
        }
            
            
        #contenedorPrincipal {
            display: grid;
            width: 70%;
            min-height: 300px;
            margin: 40px 40px 40px 40px;
            grid-template-columns: 1fr 2fr 2fr 1fr;
            grid-template-rows: 1fr 2fr 2fr 1fr;
            font-size: 40px;
            grid-gap: 30px;
            
        }
        #niveles {
            background-color: LightSkyBlue;
            grid-row: 1/3;
            /* grid-area: 1/3/1/4;*/
            }   
        
        #contenidos {
           
            background-color: yellow;
            grid-column: 3/4;
        }  
        
        #atajos {
           
            background-color: PaleGreen;
            
        }
        
        #contenidos2 {
           
            background-color: LightPink;
            grid-column: 2/4;
        }
        #contenidos3 {
            background-color: lightcyan;
            
        }
        }
        
        </style>
    
    
    </head>
    
    <body>
    
    <nav class="borde">
    <ul>
      <li><a href="">Niveles</a></li>
      <li><a href="">Lectura + Programación</a></li>
      <li><a href="">Donar</a></li>
      <li><a href="">Iniciar sesión</a></li>
      <li><a href="">Registrarse</a></li>      
        </ul>
        </nav>
    
    <div id="contenedorPrincipal">
        <div id="niveles">Niveles<br><br><br><br><br><br><br><br><br><br><br><br></div>
        <div id="contenidos">Contenidos<br><br><br></div>
        <div id="atajos">Atajos<br><br><br><br><br></div>
        <div id="contenidos2">Contenidos2<br><br><br><br><br></div>
        <div id="contenidos3">Contenidos3<br><br><br></div>

        
        
            </div>
    
    </body>


















</html>